# bgjkr-metro-acesso-backend

./: README.md  pom.xml  render.yaml
src/main/java/com/senai/bgjkr_metro_acesso_backend/: MetroAcessoApplication.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/: IdentificacaoDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/administrador/: AdminDto.java  AdminRequestDto.java  AdminResponseDto.java  AdminUpdateDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/agente_atendimento/: AgenteDto.java  AgenteRequestDto.java  AgenteResponseDto.java  AgenteSummaryDto.java  AgenteSummaryResponseDto.java  AgenteUpdateDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/auth/: AuthDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/authentication/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/comprovacao/: ComprovacaoDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/entrada/: EntradaRequestDto.java  EntradaResponseDto.java  EntradaSummaryDto.java  EntradaUpdateDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/estacao/: Estacao.java  EstacaoRequestDto.java  EstacaoResponseDto.java  EstacaoSummaryDto.java  EstacaoSummaryResponseDto.java  EstacaoUpdateDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/formulario_pcd/: FormAprovacaoRequestDto.java  FormAprovacaoResponseDto.java  FormSolicitacaoDto.java  FormSolicitacaoRequestDto.java  FormSolicitacaoResponseDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/identificacao_pcd/: IdentificacaoDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/dto/pendencia_atendimento/: IdentificacaoDto.java  PendenciaRequestDto.java  PendenciaResponseDto.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/application/service/: AdminService.java  AgenteService.java  AuthService.java  EntradaService.java  EstacaoService.java  EventoService.java  FormularioService.java  IdentificacaoService.java  PcdService.java  PendenciaService.java  SensorService.java  TagEventoService.java  TagService.java  UsuarioService.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/domain/entity/: Administrador.java  AgenteAtendimento.java  Entrada.java  Estacao.java  FormularioPcd.java  PendenciaAtendimento.java  Sensor.java  TagPcd.java  Usuario.java  UsuarioPcd.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/domain/enums/: Linha.java  Role.java  StatusAtendimento.java  StatusFormulario.java  TipoDeficiencia.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/domain/exception/: EntidadeNaoEncontradaException.java  ExceptionBase.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/domain/repository/: AdminRepository.java  AgenteRepository.java  EntradaRepository.java  EstacaoRepository.java  FormularioRepository.java  PcdRepository.java  PendenciaRepository.java  SensorRepository.java  TagRepository.java  UsuarioRepository.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/infrastructure/config/: AdminBootstrap.java  CorsProperties.java  MethodSecurityConfig.java  SwaggerConfig.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/infrastructure/mqtt/: MqttPublisher.java  MqttPublisherService.java  MqttSubscriber.java  MqttSubscriberService.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/interface_ui/controller/: AdminController.java  AgenteController.java  AuthController.java  EntradaController.java  EstacaoController.java  EventoController.java  FormularioController.java  IdentificacaoController.java  PcdController.java  PendenciaController.java  SensorController.java  TagController.java  TagEventoController.java
src/main/java/com/senai/bgjkr_metro_acesso_backend/interface_ui/exception/: GlobalExceptionHandler.java  ProblemDetailUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_admin.sql  V2__seed_initial_data.sql  V3__fix_pendencia_atendimento.sql  V3__seed_initial_data.sql  V4__fix_status_atendimento.sql
src/test/java/com/senai/bgjkr_metro_acesso_backend/: MetroAcessoApplicationTests.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/integration/: MetroAcessoApplicationTests.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/integration/contreller/: gitNP.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/integration/controller/: AdminProvisorioBootstrapIntegrationTest.java  AgenteControllerIntegrationTest.java  AgenteVisualizaPropriaEquipeIntegrationTest.java  PendenciaAtendimentoIntegrationTest.java  PendenciaControllerIntegrationTest.java  RemocaoAdminProvisorioIntegrationTest.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/integration/mqtt/: MqttSubscriberServiceTest.java  MqttSubscriberTest.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/integration/repository/: AgenteRepositoryIntegrationTest.java  PendenciaRepositoryIntegrationTest.java  gitNP.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/unit/config/: AdminBootstrapTest.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/unit/contreller/: gitNP.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/unit/controller/: IdentificacaoControllerTest.java  PendenciaControllerTest.java
src/test/java/com/senai/bgjkr_metro_acesso_backend/unit/service/: AgenteServiceTest.java  IdentificacaoServiceTest.java  MqttSubscriberServiceTest.java  PendenciaServiceTest.java  UsuarioServiceTest.java  gitNP.java
src/test/resources/: application.properties
upload/: dd58fccc-8c57-42c0-8f0c-cdb5cb3afa0f
(+32 files in other folders)
